{
  "name": "tn-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "rebuild": "git pull && npm --prefix frontend ci && npm --prefix frontend run build",
    "dev:front": "npm --prefix frontend run dev",
    "dev:back": "npm --prefix backend run dev",
    "install:all": "npm --prefix frontend install && npm --prefix backend install"
  }
}
